#DATA BASE
DB_STRING_CONNECT="mongodb://gvferreira:7I6ldfT2b8@127.0.0.1:27017/etacanadiano"

#CONNECTION STRIPE
STRIPE_PUBLISHABLE_KEY='pk_test_51OLwsECZkMoiLwUPUtbp5RM6NApArSO7t6McNQIh8YqzR0LAHM3VsQuDr69tvN9TAGaVMoo4DRywwNZfWtPQfY9T00SCUn8Ilz'
STRIPE_SECRET_KEY='sk_test_51OLwsECZkMoiLwUPUh2lcz4koS8MT9wgBhB0IoiHEUlzv4vF68UrQCPE6T8zgVr6lN0SMxqk12tmy08TdyzxFV4g00X73iuFnM'

#MAILING SETTINGS
HOSTNAME_MAIL="mail.etacanadense.com.br"
PORT_MAIL="587"
USER_MAIL="contacto@etacanadiano.pt"
USER_MAIL_PASS="vDiva5aHwMxJBlaG"

SECRET="jdPINIIm081v5hWGDS16DS9DSSDABADSAG"